body {
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: auto;
    grid-template-areas:
    "nav"
    "clock"
    ;
}

nav {
    grid-area: nav;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.navItem {
    width: auto;
}

.clock > * {
    width: 50px;
    height: 100px;
    text-align: center;
    font-size: xx-large;
}

.clock {
    grid-area: clock;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    transform: scale(2);
}

.timerContainer {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-template-areas:
    "timer timer timer"
    "hours minutes seconds"
    "startButton pause reset"
    ;
    justify-content: center;
    grid-row-gap: 20px;
}

.timer {
    grid-area: timer;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    transform: scale(2);
}

.hours {
    grid-area: hours;
}

.minutes {
    grid-area: minutes;
}

.seconds {
    grid-area: seconds;
}

.start {
    grid-area: startButton;
}

.pause {
    grid-area: pause;
}

.reset {
    grid-area: reset;
}