body {
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: auto;
    grid-template-areas:
    "nav"
    "clock"
    ;
}

nav {
    grid-area: nav;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: nowrap;
}

.navItem {
    width: auto;
}

.clock > * {
    width: 50px;
    height: 100px;
    text-align: center;
    font-size: xx-large;
}

.clock {
    grid-area: clock;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    transform: scale(2);
}

.alarmContainer {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    grid-template-areas:
    "hour minute am-pm"
    "setAlarm"
    ;
    justify-content: center;
    margin-top: 40px;
}

.hour {
    grid-area: hour;
}

.minute {
    grid-area: minute;
}

.am-pm {
    grid-area: am-pm;
}

.setAlarm {
    grid-area: setAlarm;
}